repositories {
  maven { url 'https://maven.google.com' }
  mavenCentral()
  google()
  def libsDirPath = System.getProperty("user.dir")
  flatDir{
    dirs 'src/main/libs', 'libs', "${libsDirPath}/libs"
  }
}

dependencies {
	implementation(name:'places-maps-sdk-3.1.0-beta', ext:'aar')
	implementation 'com.google.maps.android:android-maps-utils-v3:1.3.1'
}

android {
  compileSdkVersion 28

  packagingOptions {
    exclude 'README'
    exclude 'LICENSE'
  }
}
