repositories {
  google()
  mavenCentral()
  flatDir{
    dirs 'src/main/libs', 'libs'
  }
}

dependencies {
  implementation(name:'tbxml-android', ext:'aar')
}

android {
  compileSdkVersion 28

  packagingOptions {
    exclude 'README'
    exclude 'LICENSE'
  }
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.google.android.libraries.mapsplatform.v3-beta-migration:v3-beta-migration:0.2.0"
  }
}

apply plugin: "com.google.android.libraries.mapsplatform.v3-beta-migration"
